# LBWeather

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/lbweather/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lbweather-database-weather-searcher.db
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/adapter/: CustomAdapter.kt
app/src/main/java/com/example/myapplication/dialogs/: DialogLocation.kt  DialogLocationPermission.kt
app/src/main/java/com/example/myapplication/fragments/: CustomSplashScreen.kt  DetailsDataDay.kt  DetailsDataHour.kt  DisplayWeather.kt
app/src/main/java/com/example/myapplication/fragments/settings_fragments/: PreferencesObject.kt  Settings.kt  SettingsDataDisplay.kt
app/src/main/java/com/example/myapplication/helper/: FromStr.kt  GlideLoader.kt  InternetConnection.kt  LocationRequest.kt  StateUnit.kt  TimeFormat.kt
app/src/main/java/com/example/myapplication/helper/locationModel/: LocationModel.kt
app/src/main/java/com/example/myapplication/location/: LocationModel.kt  LocationRequest.kt
app/src/main/java/com/example/myapplication/network/: WeatherGetAPI.kt  WeatherInstance.kt  WeatherRepository.kt
app/src/main/java/com/example/myapplication/network/internetConnection/: InternetConnection.kt
app/src/main/java/com/example/myapplication/network/requestAPI/: WeatherGetAPI.kt  WeatherInstance.kt  (+1 more)
app/src/main/java/com/example/myapplication/sharedPreferences/: WeatherPref.kt
app/src/main/java/com/example/myapplication/viewmodel/: ViewModelLocation.kt  ViewModelWeather.kt
app/src/main/java/com/example/myapplication/weatherModelData/: AirQuality.kt  Astro.kt  Condition.kt  ConditionX.kt  ConditionXX.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherModel.kt
app/src/main/java/com/lbweather/getweatherfromall/: DI.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/lbweather/getweatherfromall/data/: DataDependencyInjection.kt  DefaultRepositoryImp.kt  ListOfUkraineCity.kt  LocationRepositoryImp.kt  PreferenceRepositoryImp.kt  WeatherRepositoryImp.kt
app/src/main/java/com/lbweather/getweatherfromall/domain/: DomainDependencyInjection.kt  UseCaseCurrentLocation.kt  UseCaseDataLocation.kt  UseCaseGetData.kt  UseCaseInternet.kt  UseCaseLocationPermission.kt  UseCaseSettings.kt
app/src/main/java/com/lbweather/getweatherfromall/helper/: FromStr.kt  GlideLoader.kt  TimeFormat.kt
app/src/main/java/com/lbweather/getweatherfromall/presentation/: DialogLocationPermission.kt  MainActivity.kt  NavigationInterfaceAdapter.kt  PresentationDependencyInjection.kt  SetLocationByGPS.kt
app/src/main/java/com/lbweather/myapplication/: DI.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/lbweather/myapplication/adapter/: CustomAdapter.kt  DaysAdapter.kt  LocationAdapter.kt
app/src/main/java/com/lbweather/myapplication/data/: DefaultRepositoryImp.kt  ListOfUkraineCity.kt
app/src/main/java/com/lbweather/myapplication/dialogs/: DialogInfo.kt  DialogListLocations.kt  DialogLocation.kt  DialogLocationPermission.kt
app/src/main/java/com/lbweather/myapplication/domain/: UseCaseCurrentLocation.kt  UseCaseDataLocation.kt  UseCaseGetData.kt  UseCaseInternet.kt  UseCaseLocationPermission.kt
app/src/main/java/com/lbweather/myapplication/fragments/: DetailsDataDay.kt  DetailsDataHour.kt  DisplayWeather.kt
app/src/main/java/com/lbweather/myapplication/helper/: FromStr.kt  GlideLoader.kt  StateUnit.kt  TimeFormat.kt
app/src/main/java/com/lbweather/myapplication/location/: LocationModel.kt  LocationRequest.kt
app/src/main/java/com/lbweather/myapplication/presentation/: DisplayWeather.kt  LoadingFragment.kt
app/src/main/java/com/lbweather/myapplication/sharedPreferences/: WeatherPref.kt
app/src/main/java/com/lbweather/myapplication/viewmodel/: ViewModelLocation.kt  ViewModelWeather.kt
app/src/main/java/com/lbweather/myapplication/weatherModelData/: AirQuality.kt  Astro.kt  Condition.kt  ConditionX.kt  ConditionXX.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherModel.kt
app/src/main/res/drawable/: baseline_search_24.xml  bg_air.xml  bg_weather.xml  bgbg.xml  ic_add_location.xml  ic_air_quality.xml  ic_baseline_wb_sunny_24.xml  ic_dot.xml  ic_earth.xml  ic_humidity.xml  ic_image.xml  ic_launcher_foreground.xml  ic_location.xml  ic_menu.xml  ic_settings.xml  ic_update.xml  ic_uv_index.xml  ic_wind_speed.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  dialog_locations.xml  fragment_details_day.xml  fragment_details_hour.xml  fragment_display_weather.xml  fragment_future_forecast.xml  fragment_loading.xml  fragment_parent_display.xml  fragment_settings.xml  fragment_splash_screen.xml  item_day_recycler.xml  item_location.xml  item_recycler_view.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/navigation/: display_nav.xml  main_nav.xml  settings_nav.xml  sub_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml  preferences_data_display.xml  root_preferences.xml
app/src/test/java/com/lbweather/myapplication/: ExampleUnitTest.kt
(+178 files in other folders)
