<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:fragment="com.example.myapplication.fragments.settings_fragments"
        app:iconSpaceReserved="false"
        app:key="@string/dataToDisplayPreference"
        app:summary="@string/PressToSetting"
        app:title="@string/displayDataWeather" />

    <ListPreference
        android:defaultValue="celsius"
        android:entryValues="@array/list_temperature_value"
        app:entries="@array/list_temperature"
        app:iconSpaceReserved="false"
        app:key="unit_temperature"
        app:title="@string/unitOfTemperature"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:defaultValue="kph"
        android:entryValues="@array/list_speed_value"
        app:entries="@array/list_speed"
        app:iconSpaceReserved="false"
        app:key="unit_speed"
        app:title="@string/unitOfSpeed"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:defaultValue="europe"
        android:entryValues="@array/list_times_value"
        app:entries="@array/list_times"
        app:iconSpaceReserved="false"
        app:key="time_format"
        app:title="@string/timeFormat"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>