<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/displayDataDay">

        <CheckBoxPreference
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="chance_rain_day"
            app:title="@string/rainChance" />

        <CheckBoxPreference
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="chance_snow_day"
            app:title="@string/snowChance" />

        <CheckBoxPreference
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="uv_index_day"
            app:title="@string/uvIndex" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/displayDataHour">

        <CheckBoxPreference
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="chance_rain_hour"
            app:title="@string/rainChance" />

        <CheckBoxPreference
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="chance_snow_hour"
            app:title="@string/snowChance" />

        <CheckBoxPreference
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="uv_index_hour"
            app:title="@string/uvIndex" />

        <CheckBoxPreference
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="feel_temp_hour"
            app:title="@string/temperatureFeels" />
    </PreferenceCategory>
</PreferenceScreen>