<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_display"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/displayWeather"
        android:name="com.lbweather.myapplication.presentation.displayFragment.DisplayWeather"
        android:label="@string/fragment_display"
        tools:layout="@layout/fragment_display_weather">
        <action
            android:id="@+id/action_displayWeather_to_settings_nav2"
            app:destination="@id/settings_nav"
            app:popUpTo="@navigation/display_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_displayWeather_to_dialogListLocations"
            app:destination="@id/dialogListLocations" />
    </fragment>
    <include app:graph="@navigation/settings_nav" />
    <dialog
        android:id="@+id/dialogListLocations"
        android:name="com.lbweather.myapplication.presentation.locationsFragment.DialogListLocations"
        android:label="dialog_locations"
        tools:layout="@layout/dialog_locations">
        <action
            android:id="@+id/action_dialogListLocations_to_displayWeather"
            app:destination="@id/displayWeather" />
    </dialog>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.lbweather.myapplication.presentation.loadingFragment.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading">
        <action
            android:id="@+id/action_loadingFragment_to_displayWeather"
            app:destination="@id/displayWeather"
            app:popUpTo="@id/nav_display"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>