<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_display"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/parentDisplayFragment"
        android:name="com.lbweather.getweatherfromall.presentation.fragments.ParentDisplayFragment"
        android:label="fragment_parent_display"
        tools:layout="@layout/fragment_parent_display" >
        <action
            android:id="@+id/action_displayWeather_to_dialogListLocations"
            app:destination="@id/dialogListLocations" />
        <action
            android:id="@+id/action_parentDisplayFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogListLocations"
        android:name="com.lbweather.getweatherfromall.presentation.fragments.DialogListLocations"
        android:label="dialog_locations"
        tools:layout="@layout/dialog_locations">
        <action
            android:id="@+id/action_dialogListLocations_to_parentDisplayFragment"
            app:destination="@id/parentDisplayFragment" />
    </dialog>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.lbweather.getweatherfromall.presentation.fragments.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading">
        <action
            android:id="@+id/action_loadingFragment_to_parentDisplayFragment"
            app:destination="@id/parentDisplayFragment"
            app:popUpTo="@id/nav_display"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.lbweather.getweatherfromall.presentation.fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_parentDisplayFragment"
            app:destination="@id/parentDisplayFragment" />
    </fragment>


</navigation>