<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/customSplashScreen">

    <fragment
        android:id="@+id/customSplashScreen"
        android:name="com.example.myapplication.fragments.CustomSplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_customSplashScreen_to_nav_display"
            app:destination="@id/nav_display"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/main_nav"/>
    </fragment>
    <include app:graph="@navigation/display_nav" />

    <action android:id="@+id/action_global_notConnection"
        app:destination="@id/customSplashScreen"
        app:popUpTo="@navigation/main_nav"
        app:popUpToInclusive="true"/>


</navigation>