<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_nav"
    app:startDestination="@id/displayWeather2">

    <fragment
        android:id="@+id/displayWeather2"
        android:name="com.lbweather.getweatherfromall.presentation.parentDisplayFragment.displayFragment.DisplayWeather"
        android:label="fragment_display_weather"
        tools:layout="@layout/fragment_display_weather" >
        <action
            android:id="@+id/action_displayWeather2_to_futureForecastFragment"
            app:destination="@id/futureForecastFragment" />
    </fragment>
    <fragment
        android:id="@+id/futureForecastFragment"
        android:name="com.lbweather.getweatherfromall.presentation.parentDisplayFragment.futureForecastFragment.FutureForecastFragment"
        android:label="fragment_future_forecast"
        tools:layout="@layout/fragment_future_forecast" >
        <action
            android:id="@+id/action_futureForecastFragment_to_displayWeather2"
            app:destination="@id/displayWeather2" />
    </fragment>
</navigation>