<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailsDataDay">

    <TextView
        android:id="@+id/dataText"
        android:textColor="@color/gray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/raleway_4"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Понеділок, 11 Квітень 2022" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/dataText"
        app:layout_constraintStart_toStartOf="@+id/dataText"
        app:layout_constraintTop_toBottomOf="@+id/dataText" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left|top"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/dataText"
        app:layout_constraintStart_toStartOf="@+id/dataText"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:ignore="RtlHardcoded">


        <TextView
            android:id="@+id/temperatureText"
            style="@style/moreWeatherText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Темпепетура: 11/16 °С" />

        <TextView
            android:id="@+id/humidityText"
            style="@style/moreWeatherText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Вологість: 45 %" />

        <TextView
            android:id="@+id/chanceRainText"
            style="@style/moreWeatherText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Ймовірність дощу: 22 %" />

        <TextView
            android:id="@+id/chanceSnowText"
            style="@style/moreWeatherText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Ймовірність снігу: 3 %" />

        <TextView
            android:id="@+id/windSpeedText"
            style="@style/moreWeatherText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Швидкість вітру: 5 км/год" />

        <TextView
            android:id="@+id/uvIndexText"
            style="@style/moreWeatherText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Ультрафіолет (0-8): 3" />

        <TextView
            android:id="@+id/sunriseText"
            style="@style/moreWeatherText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Схід сонця: 04:12" />

        <TextView
            android:id="@+id/sunset"
            style="@style/moreWeatherText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Захід сонця: 21:09" />
    </LinearLayout>

    <TextView
        android:id="@+id/infoAboutText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/gray"
        android:fontFamily="@font/raleway_5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/infoAboutImage"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
        app:layout_constraintStart_toEndOf="@+id/infoAboutImage"
        app:layout_constraintTop_toTopOf="@+id/infoAboutImage"
        tools:text="Сонячно" />

    <ImageView
        android:id="@+id/infoAboutImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_image"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteY="53dp" />

</androidx.constraintlayout.widget.ConstraintLayout>